أنجولا 67 - 81 إيطاليا 11:00 بى ان سبورت 2 HD
===============================
فنلندا 72 - 98 أستراليا 11:00 بى ان سبورت 2 HD
===============================
المكسيك 71 - 91 الجبل الاسود 11:45 بى ان سبورت 2 HD
===============================
لاتفيا 109 - 70 لبنان 12:15 بى ان سبورت 2 HD
===============================
الدومينيكان 87 - 81 الفلبين 15:00 بى ان سبورت 2 HD
===============================
ألمانيا 81 - 63 اليابان 15:10 بى ان سبورت 2 HD
===============================
مصر 67 - 93 ليتوانيا 15:30 بى ان سبورت 2 HD
===============================
كندا 95 - 65 فرنسا 16:30 بى ان سبورت 2 HD
===============================
تشيلسي 3 - 0 لوتون تاون 22:00 بى ان سبورت 2 HD
===============================
لاس بالماس 0 - 0 ريال سوسيداد 20:30 بى ان سبورت 2 HD
===============================
سيلتا فيجو 0 - 1 ريال مدريد 22:30 بى ان سبورت 2 HD
===============================
الفيحاء 0 - 0 الحزم 18:00 بى ان سبورت 2 HD
===============================
الشباب 1 - 1 ضمك 21:00 بى ان سبورت 2 HD
===============================
الفتح 0 - 5 النصر 21:00 بى ان سبورت 2 HD
===============================
التعاون 1 - 0 أبها 21:00 بى ان سبورت 2 HD
===============================
لايبزيج 5 - 1 شتوتجارت 21:30 بى ان سبورت 2 HD
===============================
نانت 3 - 3 موناكو 22:00 بى ان سبورت 2 HD
===============================
قونيا سبور 2 - 0 غازي عنتاب بي.بي.كي 21:00 بى ان سبورت 2 HD
===============================
المغرب الفاسي 2 - 1 المغرب التطواني 23:30 بى ان سبورت 2 HD
===============================
إستريلا 2 - 1 إستوريل 22:15 بى ان سبورت 2 HD
===============================
الدحيل 4 - 1 معيذر 18:30 بى ان سبورت 2 HD
===============================
الريان 1 - 0 نادي قطر 20:30 بى ان سبورت 2 HD
===============================
نادي الامارات 4 - 4 عجمان 17:00 بى ان سبورت 2 HD
===============================
الجــزيرة 1 - 2 الوحـــدة 19:30 بى ان سبورت 2 HD
===============================
أنجولا 67 - 81 إيطاليا 11:00 بى ان سبورت 6 HD
===============================
فنلندا 72 - 98 أستراليا 11:00 بى ان سبورت 6 HD
===============================
المكسيك 71 - 91 الجبل الاسود 11:45 بى ان سبورت 6 HD
===============================
لاتفيا 109 - 70 لبنان 12:15 بى ان سبورت 6 HD
===============================
الدومينيكان 87 - 81 الفلبين 15:00 بى ان سبورت 6 HD
===============================
ألمانيا 81 - 63 اليابان 15:10 بى ان سبورت 6 HD
===============================
مصر 67 - 93 ليتوانيا 15:30 بى ان سبورت 6 HD
===============================
كندا 95 - 65 فرنسا 16:30 بى ان سبورت 6 HD
===============================
تشيلسي 3 - 0 لوتون تاون 22:00 بى ان سبورت 6 HD
===============================
لاس بالماس 0 - 0 ريال سوسيداد 20:30 بى ان سبورت 6 HD
===============================
سيلتا فيجو 0 - 1 ريال مدريد 22:30 بى ان سبورت 6 HD
===============================
الفيحاء 0 - 0 الحزم 18:00 بى ان سبورت 6 HD
===============================
الشباب 1 - 1 ضمك 21:00 بى ان سبورت 6 HD
===============================
الفتح 0 - 5 النصر 21:00 بى ان سبورت 6 HD
===============================
التعاون 1 - 0 أبها 21:00 بى ان سبورت 6 HD
===============================
لايبزيج 5 - 1 شتوتجارت 21:30 بى ان سبورت 6 HD
===============================
نانت 3 - 3 موناكو 22:00 بى ان سبورت 6 HD
===============================
قونيا سبور 2 - 0 غازي عنتاب بي.بي.كي 21:00 بى ان سبورت 6 HD
===============================
المغرب الفاسي 2 - 1 المغرب التطواني 23:30 بى ان سبورت 6 HD
===============================
إستريلا 2 - 1 إستوريل 22:15 بى ان سبورت 6 HD
===============================
الدحيل 4 - 1 معيذر 18:30 بى ان سبورت 6 HD
===============================
الريان 1 - 0 نادي قطر 20:30 بى ان سبورت 6 HD
===============================
نادي الامارات 4 - 4 عجمان 17:00 بى ان سبورت 6 HD
===============================
